<!doctype html>
<!--    
    Student Name: Jack Wiegman
    File Name: index.html
    Date: 2025-02-08
-->
<html lang="en">
    <head>
        <title>Title</title>

        <meta charset="utf-8" />

        <link rel="stylesheet" href="styles/styles.css" />
    </head>

    <body>
        <header>
            <a href="index.html"
                ><img src="./images/jack-self-pic-header.png" alt="Picture of myself." />
            </a>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>

        <!-- Hero Image -->
        <div id="image">
            <img
                src="images/hero-image-banner.png"
                alt="Abstract dark background name and portfolio titled over it"
            />
        </div>

        <main>
            <div>
                <h3>Portfolio</h3>
                <p>
                    Welcome to my Portfolio! My name is Jack Wiegman and am a student studying
                    programming at FRCC. Take a look around to learn more!
                </p>

                <div id="home-resource-list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                    </ul>
                </div>

                <h4>Overview</h4>

                <p>
                    I am currently a student at Front Range Community College studying programming.
                    I also work at a bike shop in Boulder, CO as a mechanic as well as managing the
                    shop's website and general IT.
                    <span class="action">See my work experience here.</span>
                </p>
            </div>
        </main>

        <footer>
            <p>
                Boulder, CO&nbsp;&#124;&nbsp;
                <a href="mailto:jwiegman5@student.cccs.edu">jwiegman5@student.cccs.edu</a>
            </p>
        </footer>
    </body>
</html>
